(dd<<4)+$01 nn
(dd<<4)+$03
(dd<<4)+$09
(dd<<4)+$0B
(r1<<3)+r2+$40
(r<<3)+$04
(r<<3)+$05
(r<<3)+$06 n
(r<<3)+$46
00
02
07
08
0A
0F
10 d-$-2
12
17
18 d-$-2
1A
1F
20 d-$-2
22 nn
27
28 d-$-2
2A nn
2F
30 d-$-2
32 nn
34
35
36 n
37
38 d-$-2
3A nn
3F
76
86
8E
96
9E
A6
AE
B6
BE
C0
C1
C2 nn
C3 nn
C4 nn
C5
C6 n
C8
C9
CA nn
CB (b<<3)+$46
CB (b<<3)+$86
CB (b<<3)+$C6
CB (b<<3)+r+$40
CB (b<<3)+r+$80
CB (b<<3)+r+$C0
CB 06
CB 0E
CB 16
CB 1E
CB 26
CB 2E
CB 36
CB 3E
CB r
CB r+$08
CB r+$10
CB r+$18
CB r+$20
CB r+$28
CB r+$30
CB r+$38
CC nn
CD nn
CE n
D0
D1
D2 nn
D3 n
D4 nn
D5
D6 n
D8
D9
DA nn
DB n
DC nn
DD (dd<<4)+$09
DD (r1<<3)+r2+$40
DD (r<<3)+$04
DD (r<<3)+$05
DD (r<<3)+$06 n
DD (r<<3)+$46 d
DD 21 nn
DD 22 nn
DD 23
DD 2A nn
DD 2B
DD 34 d
DD 35 d
DD 36 d n
DD 86 d
DD 8E d
DD 96 d
DD 9E d
DD A6 d
DD AE d
DD B6 d
DD BE d
DD CB d (b<<3)+$40
DD CB d (b<<3)+$41
DD CB d (b<<3)+$42
DD CB d (b<<3)+$43
DD CB d (b<<3)+$44
DD CB d (b<<3)+$45
DD CB d (b<<3)+$46
DD CB d (b<<3)+$47
DD CB d (b<<3)+$86
DD CB d (b<<3)+$C6
DD CB d (b<<3)+r+$80
DD CB d (b<<3)+r+$C0
DD CB d 06
DD CB d 0E
DD CB d 16
DD CB d 1E
DD CB d 26
DD CB d 2E
DD CB d 36
DD CB d 3E
DD CB d r
DD CB d r+$08
DD CB d r+$10
DD CB d r+$18
DD CB d r+$20
DD CB d r+$28
DD CB d r+$30
DD CB d r+$38
DD E1
DD E3
DD E5
DD E9
DD F9
DD r+$70 d
DD r+$80
DD r+$88
DD r+$90
DD r+$98
DD r+$A0
DD r+$A8
DD r+$B0
DD r+$B8
DE n
E0
E1
E2 nn
E3
E4 nn
E5
E6 n
E8
E9
EA nn
EB
EC nn
ED (dd<<4)+$42
ED (dd<<4)+$4A
ED (r<<3)+$00 n
ED (r<<3)+$01 n
ED (r<<3)+$04
ED (r<<3)+$40
ED (r<<3)+$41
ED 34
ED 43 nn
ED 44
ED 45
ED 46
ED 47
ED 4B nn
ED 4C
ED 4D
ED 4F
ED 53 nn
ED 56
ED 57
ED 5B nn
ED 5C
ED 5E
ED 5F
ED 63 nn
ED 64 n
ED 67
ED 6B nn
ED 6C
ED 6F
ED 70
ED 71
ED 73 nn
ED 74 n
ED 76
ED 7B nn
ED 7C
ED 83
ED 8B
ED 93
ED 9B
ED A0
ED A1
ED A2
ED A3
ED A8
ED A9
ED AA
ED AB
ED B0
ED B1
ED B2
ED B3
ED B8
ED B9
ED BA
ED BB
EE n
F0
F1
F2 nn
F3
F4 nn
F5
F6 n
F8
F9
FA nn
FB
FC nn
FD (dd<<4)+$09
FD (r1<<3)+r2+$40
FD (r<<3)+$04
FD (r<<3)+$05
FD (r<<3)+$06 n
FD (r<<3)+$46 d
FD 21 nn
FD 22 nn
FD 23
FD 2A nn
FD 2B
FD 34 d
FD 35 d
FD 36 d n
FD 86 d
FD 8E d
FD 96 d
FD 9E d
FD A6 d
FD AE d
FD B6 d
FD BE d
FD CB d (b<<3)+$40
FD CB d (b<<3)+$41
FD CB d (b<<3)+$42
FD CB d (b<<3)+$43
FD CB d (b<<3)+$44
FD CB d (b<<3)+$45
FD CB d (b<<3)+$46
FD CB d (b<<3)+$47
FD CB d (b<<3)+$86
FD CB d (b<<3)+$C6
FD CB d (b<<3)+r+$80
FD CB d (b<<3)+r+$C0
FD CB d 06
FD CB d 0E
FD CB d 16
FD CB d 1E
FD CB d 26
FD CB d 2E
FD CB d 36
FD CB d 3E
FD CB d r
FD CB d r+$08
FD CB d r+$10
FD CB d r+$18
FD CB d r+$20
FD CB d r+$28
FD CB d r+$30
FD CB d r+$38
FD E1
FD E3
FD E5
FD E9
FD F9
FD r+$70 d
FD r+$80
FD r+$88
FD r+$90
FD r+$98
FD r+$A0
FD r+$A8
FD r+$B0
FD r+$B8
FE n
p+$C7
r+$70
r+$80
r+$88
r+$90
r+$98
r+$A0
r+$A8
r+$B0
r+$B8
